# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production', 'staging', 'test'
PORT="4000"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# MongoDB Configuration
MONGO_URL=mongodb://localhost:27017/mbnnt-db

# JWT Configuration
JWT_SECRET_KEY=mySecret
JWT_EXPIRES_IN=1d

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# The format spec description is a string that describes the format of the data that is being uploaded. It should be a string that is less than 100 characters long.
FORMAT_SPEC_DESCRIPTION="The format of the specification"

# REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379